.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 40px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 500px 500px;
  grid-template-areas: "header  header" "nav  nav" "sidebar content" "sidebar1 content1" "footer  footer";
  grid-gap: 15px;
}

.header {
  grid-area: header;
  border: 1px solid blue;
  text-align: center;
}
.nav {
  grid-area: nav;
  border: 1px solid black;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  border: 1px solid orange;
  text-align: left;
}
.sidebar1 {
  grid-area: sidebar1;
  border: 1px solid orange;
  text-align: left;
}

.footer {
  grid-area: footer;
  border: 1px solid green;
  text-align: center;
}

.content {
  grid-area: content;
  border: 1px solid black;
  text-align: left;
}
.content1 {
  grid-area: content1;
  border: 1px solid black;
  text-align: left;
}

@media (max-width: 1100px) and (min-width: 500px) {
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas: "header" "nav" "sidebar" "content" "sidebar1" "content1" "footer";
  }
}
